<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>MOKEPON!</title>
        <script src="./js/mokepon.js"></script>
        <link rel="stylesheet" href="./apariencia.css">

    </head>
    <body>
        
        <section id="seleccionar-mascota">
            <h1 class="title">WELCOME TO</h1>
            <img src="./imagenes/titulomokepon.png"alt= "MOKEPON">
            <h2 class="subtitulo"> Elige a tu mascota: </h2>

            <div class="tarjetas">
                <label class="tarjeta-de-mokepon" for="hipopito">
                <p>Hipopito</p>
                <img src="./imagenes/mokepons_mokepon_hipodoge_attack.png" alt="Hipopito">
            </label>
                <input type="radio" name="mascota" id="hipopito" />
    
                <label class="tarjeta-de-mokepon" for="capibatita">
                    <p>Capibatita</p>
                    <img src="./imagenes/mokepons_mokepon_capipepo_attack.png" alt="Capibatita">

                </label>
                <input type="radio" name="mascota" id="capibatita" />
    
                <label class="tarjeta-de-mokepon" for="ratifuega">
                    <p>Ratifuega</p>
                    <img src="./imagenes/mokepons_mokepon_ratigueya_attack.png" alt="Ratifuega">
                </label>
                <input type="radio" name="mascota" id="ratifuega" />
            </div>
            
          

            <button id="boton-mascota">Seleccionar</button>
        </section>
        <section id ="seleccionar-ataque">
            <h1 class="title">HORA DE JUGAR</h1>
            <img src="./imagenes/titulomokepon.png"alt= "MOKEPON">
            <h2>Elige tu ataque:</h2>

             <div> 
                <button id="boton-fuego"> Fuego 🔥 </button>
                <button id="boton-agua"> Agua 💧 </button>
                <button id="boton-tierra"> Planta 🌱</button>
             </div> 
             <div>
                <section id="mensajes">

                </section>
                <section id="reiniciar">
                    <button id="boton-reiniciar">Reiniciar</button>
                </section>
             </div>
           <div>
            <p>Tu mascota <span id="mascota-jugador"></span> tiene <span id = "vidas-jugador">3</span> vidas</p>
            <p>La mascota de tu enemigo <span id ="mascota-enemigo"></span> tiene <span id = "vidas-enemigo">3</span> vidas</p>
            
           </div>
        </section>
        
        
    </body>
</html>